apiKey = 509ab2438caf4433934913d4a9e0db19
url = https://api.spoonacular.com/
complexSearch = recipes/complexSearch
classifyCuisine = recipes/cuisine
username = spoonacularuser5698
hash = bb331ddec0208b925d06035c364c5043ee5509aa
